steffen-karlsson/stalesweeper/action.yml
name: 'StaleSweeper'
description:
  'Automatically closes stale discussions to declutter your GitHub Discussion
  space.'
author: 'Steffen Wirenfeldt Karlsson'
branding:
  icon: 'message-circle'
  color: 'green'

inputs:
  repo-token:
    description:
      'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN
      }}`.'
    required: false
    default: ${{ github.token }}
  message:
    description:
      'The message to post on the discussion when closing it. Defaults to no
      message.'
    required: false
  days-before-close:
    description: 'The number of days to wait before closing a stale discussion.'
    required: true
  close-unanswered:
    description:
      'If set to `true`, stale discussions that have not been marked as answered
      will also be closed.'
    required: false
    default: 'false'
  category:
    description:
      'The category of discussions to close. Defaults to all discussion types'
    required: false
  close-reason:
    description:
      'The reason to use when closing a discussion. Options include `DUPLICATE`,
      `OUTDATED`, and `RESOLVED`.'
    required: false
    default: 'outdated'
  dry-run:
    description:
      'If set to `true`, the processor will run in debug mode without performing
      any operations on live discussions.'
    required: false
    default: 'false'
  verbose:
    description:
      'If set to `true`, the processor will print out relevant information on
      all steps, including usage of GitHub API rate limits.'
    required: false
    default: 'false'

outputs:
  closed-discussions:
    description: 'Provides a list of all discussions that were closed.'

runs:
  using: node20
  main: dist/index.js

super-productivity/super-productivity/.github/workflows/stale-discussions.yml
- name: Run action
  uses: steffen-karlsson/stalesweeper@v1.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: 'This discussion has been closed due to inactivity.'
    days-before-close: '14'
    close-unanswered: 'false'
    category: 'Issue'
    close-reason: 'OUTDATED'
    dry-run: 'false'

nodejs/help/.github/workflows/close-stale-issues.yml
- uses: steffen-karlsson/stalesweeper@cbed739a89b490f703d8466fb59b37ddc0915889 # v1.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: ${{ env.CLOSE_MESSAGE }}
    days-before-close: 180
    close-unanswered: true

XRPLF/XRPL-Standards/.github/workflows/discussions.yml
- name: Run action
  uses: steffen-karlsson/stalesweeper@v1.1.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    message: "This discussion has been closed due to inactivity."
    days-before-close: "14"
    close-unanswered: "true"
    close-reason: "OUTDATED"
    dry-run: "true"
    verbose: "true"